/* *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.heading{
    width: 100%;
    height: 60px;
    background-color: #3a0ca3;
    display: flex;

}
#logo {
    display: flex;
    height: 100%;
    width: 10%;
    justify-content: center;
    align-items: center;
}
.nav {
    display: flex;
    width: 90%;
}
#img1 {
    height: 80%;
    width: 40%;
    background-size: cover;
}

.list {
    margin-left: 40%;
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.list li{
    list-style-type: none;
}
.list li a{
    text-decoration: none;
    list-style-type: none;
    color: white;
} */
.transaction{
    visibility: hidden;
    display: flex;
    width: 0%;
    height: 0vh;
    background-color: #3a0ca3;
}
.add{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
   
}
.add_data{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #3a0ca3;
    height: 60%;
    /* border-bottom: 10px solid rgb(20, 19, 19);
    border-right: 10px solid rgb(25, 24, 24);   */
    box-shadow: 1px 1px 20px white;
    
}
.add_data input{
    background-color: rgb(218, 212, 212);
    margin-top: 30px;
    width: 80%;
    height: 8%;
    border-bottom:2px solid rgb(148, 107, 252);
    outline: none;
    transition: border-color 0.3s;
    font-size: large;
}
.tables{
    height: 100%;
    width: 50%;
}
#category{
    margin-top: 30px;
    width: 80%;
   border: none;
    height: 8%;
    background-color: rgb(218, 212, 212);
}
#btn{
    font-size: larger;
    margin-top: 30px;
    width: 25%;
    height: 9%;
    border-radius: 10px;
    background-color:rgb(223, 164, 36);
    color: white;
}
.add h2{
    color: white;
    font-size: 300%;
}
#transactions-table{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
#content{
    display: flex;
    justify-content: space-evenly;
}
#content th {
    /* padding-right: 5%; */
    margin-top: 10%;
    color: white;
    width: 20%;
}
.texts2 {
    /* height: 300px; */
    width: 100%;
    /* background-color: #fff; */
    display: flex;
    flex-direction: column;
    color: white;
}
.texts2 tr {
    display: flex;
    /* justify-content: center; */
    text-align: center;
    border-bottom: 1px solid white;
}
.texts2 td {
    width: 20%;
    margin-top: 3%;
}
@media (min-width: 300px) and (max-width: 750px){
    .transaction {
        visibility: hidden;
        display: flex;
        flex-direction: column;
        /* height: 70vh; */
    }
    .add {
        height: 100%;
        width: 100%;
        display: flex;
        /* justify-content: center; */
        flex-direction: column;
        align-items: center;
    }
    .add_data {
        height: 40vh;
        border: none;
    }
    .add_data input {
        width: 90%;
        height: 30%;
        font-size: small;
        border-radius: 3px;
    }
    #category {
        height: 25%;
        width: 90%;
    }
    #btn {
        margin-top: 3%;
        height: 40%;
        border: none;
        margin-bottom: 2%;
    }
    .tables {
        width: 100%;
    }    
    #content th {
        font-size: small;
    }
    .texts2 td {
        font-size: smaller;
    }
}
